body{
	padding: 0px;
	background-image: url("../images/hc-blog.jpg");
	background-size: cover;
}
/*.container-fluid{
	padding: 0px;
}*/
.logo-personal{
	color: #03c4eb;
}
.navbar{ 
	border: 0px;
	border-radius: 0px;
	margin: 0px;
	background-color: rgba(0,0,0,0.9);
}
#menu-list ul li a{
	font-weight: bold;
	font-size: 17px;
	color: #03c4eb;
}
/*#menu-dropdown li a{
	font-weight: bold;
	color: #000000;
}*/
.dropdown-menu{
	background-color: rgba(0,0,0,0.7);
}
.sidenav{
	position: fixed;
	background-color: rgba(0,0,0,0.9);
	min-height: 600px;
	padding:0px;
	text-align: center;
	padding-top: 25px;
	margin-top: 56px;
}
.body-main{
	margin-top: 56px;
	padding: 0px;
	background-color: rgba(230,251,255,0.8);
	min-height: 800px;
}
.heading{
	text-align: center;
	color: #03c4eb;
}
.panel{
	margin-top: 50px;
	background-color: rgba(0,0,0,0.8);
}
.panel-default>.panel-heading{
	background-color: rgba(0,0,0,0.1);
}