body{
	padding: 0px;
	background-color: #d9d9d9;
	font-family: verdana sans-serif;
	padding-top: 78px;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
nav.navbar{
	background-color: rgba(53,123,53,0.85);
	/*background-image: url("../images/navbck.jpg");
	background-size: cover;*/
	margin-bottom: 0px;
	padding-top: 10px;
	border: 0px;
}
span.brand-name{

	font-size: 3.5vmax;
	font-weight: bold;
	color: #f2f2f2;
}
#navbar-collapse-1 ul li a{
	font-size: 20px;
	color: #f2f2f2;
}
.jumbotron{
	padding: 0px;
	height: 500px;
	background-color: rgba(0,0,0,0.85);
}
#banner{
	background-image: url("../images/hospital1.jpg");
	background-size: cover;
	background-position: fixed;
	height: 500px;
}
#banner h1{
	padding-top: 3vw;
	font-weight: bold;
	text-align: center;
	color: #5cb85c;
}
#search-form{
	margin-top: 50px;
	border-bottom: solid 2px #5cb85c;
}
#step-bar{
	background-color: #f2f2f2;
}
.section-heading{
	text-align: center;
	padding-top: 20px;
}
.section-divide{
	margin: auto;
	border-bottom: solid 3px #5cb85c;
	width: 100px;
	margin-bottom: 50px;
}
.header{
	font-weight: bold;
	color: rgba(28,64,28,1);
}
.step-icon{
	text-align: center;
}
.step-icon i{
	font-size: 10vw;
	color: rgb(22,95,53);
}
.step-text{
	text-align: center;
	font-weight: bold;
	font-size: 2vw;
	color: rgb(15,66,36);
}
.section-content{
	padding-bottom: 50px;
}
/*article-bar*/
#article-bar{
	background-image: url("../images/fruit.jpg");
	background-size: cover;
}
.bar-content{
	background-color: rgba(0,0,0,0.9);
}
.header-second{
	color: #5cb85c;
	font-weight:bold;
}
.article-heading{
	background-color: #f2f2f2;
	margin: 0px;
}
.article-head{
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
	color: #000000;
}
.article-image{
	margin: 0px;
}
.article-link{
	background-color: #f2f2f2;
}
/*about us*/
#about-us-bar{
	background-color: #f2f2f2;
}
.content{
	font-size: 1.5vw;
}
#contactus-bar{
	background-image: url("../images/telephone.jpg");
	background-size: cover;
}
.form-section{
	padding: 2vw 3vw;
	background-color: rgba(255,255,255,0.9);
}
#foot-bar{
	background-color: rgba(53,123,53,1);;
}
#loginOptBanner{
	background-image: url("../images/loginoptimg.jpg");
	background-size: cover;
}
#loginOptContent{
	padding-top: 15vw;
	padding-bottom: 18vw;
}
.modal-custom{
	padding-bottom: 5vw;
}
#patientDashboard{
	background-image: url("../images/patientdashbck.jpg");
	background-size: cover;
}
.myDashContent{
	background-color: rgba(0,0,0,0.85);
	padding-top: 50px;
	padding-bottom: 30vw;
}
.myPanel{
	background-color: rgba(255,255,204,0.95);
	padding-top: 30px;
	padding-bottom:50px; 
}
.user-image{
	border:solid 2px rgb(53,123,53);
	border-radius: 5px;
}
#docDashboard{
	background-image: url("../images/docdashbck.jpg");
	background-size: cover;
}
.options{
	list-style: none;
}
.options li a{
	font-weight: bold;
	padding-bottom: 5px;
	color: rgba(53,123,53,1);
	font-size: 20px;
}
.dropdown-menu{
	background-color: rgba(237,155,44,0.85);
}
#ddn:hover{
	background-color: rgba(237,155,44,0.85);
	color: rgba(0,51,0,1);
}
.modal-content-custom{
	margin-top: 100px;
	background-color: rgba(0,0,0,0.65);
}
#doctor-list-banner{
	background-image: url("../images/listbck.jpg");
	background-size: cover;
	background-attachment: fixed;
}
#doctor-list-content{
	min-height: 100vw;
}
#doctor-search-list{
	margin-top: 90px;
}
.doc-search-result-sec{
	margin-top: 20px;
	margin-bottom: 5px;
	background-color: rgba(255,255,157,0.95);
	padding: 40px;
	border: solid 2px rgba(96,215,96,1);
	border-radius: 3px;
}
.doc-img-box{
	border-radius: 5px;
	border: solid 2px rgb(0,50,0);
}
#msg-box{
	background-color: white;
	padding: 10px;
	margin-bottom: 2vh;
	margin-top: 2vh;
	border: solid 1px #993333;
	border-radius: 5px;
}